{
    "compilerOptions": {
        "outDir": "dist/",
        "target": "es5",
        "module": "commonjs",
		"strict": false,
		"esModuleInterop": true,
		"declaration": true,
		"noImplicitAny": false,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2016.array.include",
            "es6"
        ]
    },
	"include": [
		"./src/**/*"
	],
    "exclude": [
        "dist/",
        "node_modules/"
    ]
}
